VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "6654ddfd00042e89cf5d"
VITE_APPWRITE_PROJECT_ID = "6654ddfd00042e89cf5d"
VITE_APPWRITE_DATABASE_ID = "6654df2e00301b5aa5b4"
VITE_APPWRITE_COLLECTION_ID = "6654df62000acaca6fd1"
VITE_APPWRITE_BUCKET_ID = "6654e0ee0030dae5e9c9"
